# lowb-backend-core

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/slots/logger/: LogSlot.java
src/main/java/io/github/masachi/annotation/: CacheKey.java  EnableJobRunner.java
src/main/java/io/github/masachi/annotation/aspect/: ColumnDefinitionHelper.java  LoggableRestController.java  LoggableRestControllerHelper.java
src/main/java/io/github/masachi/annotation/compress/: CompressFilter.java  EnableCompress.java  GzipRequestWrapper.java
src/main/java/io/github/masachi/annotation/limit/: Limit.java  LimitHelper.java  LimitType.java
src/main/java/io/github/masachi/annotation/login/: ClearLogin.java  EnableLogin.java  NeedLogin.java  ParseUserInfo.java
src/main/java/io/github/masachi/annotation/policy/: CheckPolicyUtils.java  NeedCheckPolicy.java
src/main/java/io/github/masachi/base/: BaseController.java  BaseService.java
src/main/java/io/github/masachi/cache/: ILockService.java  LockTemplate.java  RedissonLockServiceImpl.java
src/main/java/io/github/masachi/condition/: CaffeineCondition.java  ElasticsearchCondition.java  KafkaCondition.java  MinIOCondition.java  MongoDBCondition.java  MySQLCondition.java  RedisCondition.java  RestTemplateCondition.java  SQLCondition.java  SchedulerCondition.java  WebSocketConditional.java
src/main/java/io/github/masachi/config/: CaffeineConfig.java  CorsConfig.java  ElasticSearchConfig.java  GraphqlConfig.java  JobRunrConfig.java  MailConfig.java  MinIOConfig.java  MongoDBConfig.java  MySQLPreheatRunner.java  MybatisCustomConfig.java  PreheatRunner.java  RedissonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringBootContextStartListener.java  Swagger2Config.java  ThreadExecutorConfig.java  TokenConfig.java  WebSocketConfig.java
src/main/java/io/github/masachi/constant/: Constants.java  ServiceNames.java
src/main/java/io/github/masachi/data/: CheckResult.java  TokenAndSecretInfo.java  UserAuthInfo.java  UserInfo.java
src/main/java/io/github/masachi/exceptions/: GeneralException.java  GlobalExceptionHandler.java  InvalidateArgumentException.java  ServerErrorException.java
src/main/java/io/github/masachi/filter/: RepeatedlyReadBodyFilter.java
src/main/java/io/github/masachi/filter/audit/: AuditLog.java  ControllerAuditInterceptor.java  DataAuditInterceptor.java
src/main/java/io/github/masachi/filter/encrypt/: EncryptFilter.java  EncryptRequestWrapper.java
src/main/java/io/github/masachi/filter/login/: CheckUserHelp.java  LoginConfiguration.java  LoginFilter.java
src/main/java/io/github/masachi/filter/login/interfazz/: ITokenHandle.java
src/main/java/io/github/masachi/filter/trace/: ParamsRequestWrapper.java  TraceFilter.java
src/main/java/io/github/masachi/page/: BasePagerReq.java  IProcessData.java  MPageHelper.java  PageInfo.java
src/main/java/io/github/masachi/plugins/audit/: AuditLogInterceptor.java  AuditLogInterceptorAutoConfiguration.java  DataParser.java  DataParserHolder.java  DataSourceBaseParser.java  DataSourceType.java  DataSourceTypeParserHolder.java  DatabaseAuditLog.java
src/main/java/io/github/masachi/plugins/audit/dto/: ChangeColumnData.java  ChangeData.java  ChangeRowData.java  MybatisInvocation.java  SqlParserInfo.java
src/main/java/io/github/masachi/plugins/audit/mysql/: MySQLUpdateAuditLogInterceptor.java  MySqlAuditLogInterceptor.java  MysqlDataSourceParser.java
src/main/java/io/github/masachi/plugins/audit/parser/: AbstractParser.java  DeleteParser.java  InsertParser.java  UpdateParser.java
src/main/java/io/github/masachi/plugins/audit/utils/: JsqlParserUtil.java  MybatisUtils.java  ReflectionUtil.java
src/main/java/io/github/masachi/plugins/exception/: MybatisExceptionInterceptor.java  MybatisExceptionInterceptorAutoConfiguration.java
src/main/java/io/github/masachi/routes/: RoutesConfig.java
src/main/java/io/github/masachi/sentinel/annotation/: EnableSentinel.java  EnableSentinelDegrade.java  EnableSentinelFlow.java  EnableSentinelSystemGuard.java
src/main/java/io/github/masachi/sentinel/config/: SentinelDegradeConfig.java  SentinelExceptionConfig.java  SentinelFlowConfig.java  SentinelSystemGuardConfig.java  SentinelWebConfig.java
src/main/java/io/github/masachi/utils/: APIUtil.java  AlarmUtil.java  BaseUtil.java  BeanCopyUtils.java  CacheUtil.java  CookiesUtils.java  EncryptUtils.java  GzipUtil.java  IdempotentUtils.java  IpAddressUtil.java  JwtTokenUtil.java  LoginUserUtil.java  MD5Util.java  PolicyUtils.java  RSAUtil.java  RequestMappingRegisterUtils.java  ResponseUtil.java  RetryUtil.java  SpringBeanUtils.java  TokenUtil.java
src/main/java/io/github/masachi/utils/cache/: CacheTemplate.java  CaffeineCacheService.java  ICacheService.java  RedisCacheService.java
src/main/java/io/github/masachi/utils/encryption/: Base64Utils.java  Des.java  EncryptResult.java  IEncryption.java  IdEncryptUtil.java
src/main/java/io/github/masachi/utils/http/: HttpResultVO.java  HttpUtils.java  IpAddressUtil.java  UrlEntity.java  UrlUtils.java
src/main/java/io/github/masachi/utils/kafka/: IConsumer.java  IKafkaConsumer.java  IKafkaProducer.java  KafkaFactory.java  KafkaInitializer.java  KafkaMessage.java
src/main/java/io/github/masachi/utils/kafka/impl/: KafkaConsumer.java  KafkaProducer.java
src/main/java/io/github/masachi/utils/mail/: MailHelper.java
src/main/java/io/github/masachi/utils/mongodb/: BaseDaoImpl.java  ExceptionCapture.java  IBaseDao.java  IPersistentSupport.java
src/main/java/io/github/masachi/utils/mysql/: DBDriverMapperType.java  PreheatHelper.java
src/main/java/io/github/masachi/utils/preheat/: DBDriverMapperType.java  PreheatHelper.java
src/main/java/io/github/masachi/utils/redis/: ICacheService.java  RedisCacheService.java
src/main/java/io/github/masachi/utils/resttemplate/: RestTemplateUtils.java
src/main/java/io/github/masachi/vo/: RespVO.java
src/main/java/io/github/masachi/ws/: ChatMessage.java  MessageInfo.java  MessageType.java  MessageWebSocketHandler.java
src/main/resources/: core.properties
(+15 files in other folders)
